* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  background-color: #000000;
  color: #333;
  line-height: 1.6;
  padding: 0 20px;
}

header {
  background-color: orange;
  padding: 20px;
  text-align: center;
  color: #ffffff;
}

header h1 {
  font-size: 2.5rem;
  font-weight: 700;
}

nav {
  display: flex;
  justify-content: space-around;
  margin: 30px 0;
}

.plan-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 15px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 30%;
}

.plan-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.plan-card a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-size: 1.2rem;
  font-weight: 600;
}

.plan-card a:hover {
  color: rgb(0, 0, 0);
}

section {
  text-align: center;
  margin-top: 40px;
}

section h3 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #333;
}

iframe {
  border: none;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
  nav {
    flex-direction: column;
    align-items: center;
  }

  .plan-card {
    width: 80%;
    margin-bottom: 20px;
  }

  iframe {
    width: 100%;
    height: auto;
  }
}
